# MyRestaurants

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lsiems/myrestaurants/adapters/: BusinessListAdapter.java  BusinessPagerAdapter.java  BusinessViewHolder.java  FirebaseBusinessListAdapter.java  FirebaseRestaurantListAdapter.java  RestaurantListAdapter.java  RestaurantViewHolder.java
app/src/main/java/com/example/lsiems/myrestaurants/models/: Business.java  Constants.java  Coordinate.java  Location.java  Restaurant.java  SearchResponse.java  YelpResponseData.java
app/src/main/java/com/example/lsiems/myrestaurants/services/: YelpAPI.java  YelpAPIFactory.java  YelpService.java
app/src/main/java/com/example/lsiems/myrestaurants/ui/: BusinessDetailActivity.java  BusinessDetailFragment.java  BusinessListActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantsListActivity.java  SavedBusinessListActivity.java  SavedRestaurantListActivity.java
app/src/main/java/com/example/lsiems/myrestaurants/util/: FirebaseRecyclerAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  ScaleAndFadePageTransformer.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  activity_restaurant_list.xml  fragment_restaurant_detail.xml  restaurant_list_item_drag.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
